<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="MoLIC Designer (c) 2009 &#xA;This software is part of the MSc work of Ugo Braga Sangiorgi and can be copied freely&#xA;&#xA;Developed at Semiotic Engineering Research Lab (SERG)&#xA;Pontifical Catholic University of Rio de Janeiro, PUCRio&#xA;&#xA;Author: Ugo Braga Sangiorgi - usangiorgi@inf.puc-rio.br"
    modelDirectory="/br.puc.molic/src" creationSubmenus="true" modelPluginID="br.puc.molic"
    modelName="Molic" generateSchema="true" suppressInterfaces="true" richClientPlatform="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>molic.ecore</foreignModel>
  <genPackages prefix="Molic" basePackage="br.puc" disposableProviderFactory="true"
      ecorePackage="molic.ecore#/">
    <genClasses ecoreClass="molic.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference molic.ecore#//Diagram/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference molic.ecore#//Diagram/utterance"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute molic.ecore#//Diagram/goals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="molic.ecore#//Element">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Element/ID"/>
      <genFeatures property="Readonly" children="true" createChild="false" propertyCategory="References"
          ecoreFeature="ecore:EAttribute molic.ecore#//Element/goals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="molic.ecore#//Connection">
      <genFeatures createChild="false" propertyCategory="Attributes" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute molic.ecore#//Connection/label"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference molic.ecore#//Connection/source"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference molic.ecore#//Connection/target"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Connection/ID"/>
      <genFeatures property="Readonly" children="true" createChild="false" propertyCategory="References"
          propertyDescription="" ecoreFeature="ecore:EAttribute molic.ecore#//Connection/goals"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//Scene">
      <genFeatures children="true" createChild="false" propertyCategory="Attributes"
          propertyDescription="The topic which the scene is talking about" ecoreFeature="ecore:EAttribute molic.ecore#//Scene/topic"/>
      <genFeatures children="true" createChild="false" propertyCategory="Attributes"
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute molic.ecore#//Scene/dialogue"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Scene/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference molic.ecore#//Scene/sketch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference molic.ecore#//Scene/connection"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//Utterance">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Utterance/name"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//BRTUtterance">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//BRTUtterance/name"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//SystemProcess">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//SystemProcess/name"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//UbiquitousAccess">
      <genFeatures createChild="false" propertyCategory="Attributes" ecoreFeature="ecore:EAttribute molic.ecore#//UbiquitousAccess/label"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//UbiquitousAccess/name"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//OpeningPoint">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//OpeningPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//ClosingPoint">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//ClosingPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="molic.ecore#//Sketch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute molic.ecore#//Sketch/image"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
