# molic-designer

./: ProjectHome.md
br.puc.molic.diagram/: build.properties  messages.properties  molic.product  molic.win32.product  plugin.properties  plugin.xml
br.puc.molic.diagram/src/br/puc/molic/diagram/: SaveDialog.java
br.puc.molic.diagram/src/br/puc/molic/diagram/actions/: BindGoalAction.java  ClearGoalBindAction.java  ExportToImage.java
br.puc.molic.diagram/src/br/puc/molic/diagram/application/: DiagramEditorActionBarAdvisor.java  DiagramEditorPerspective.java  DiagramEditorWorkbenchAdvisor.java  DiagramEditorWorkbenchWindowAdvisor.java  MolicApplication.java
br.puc.molic.diagram/src/br/puc/molic/diagram/editors/: MolicSimulatorEditorContributor.java
br.puc.molic.diagram/src/br/puc/molic/diagram/expressions/: MolicOCLFactory.java
br.puc.molic.diagram/src/br/puc/molic/diagram/multiline/: InputDialog.java  MultiLineInputDialog.java
br.puc.molic.diagram/src/br/puc/molic/diagram/parsers/: AbstractParser.java  MessageFormatParser.java
br.puc.molic.diagram/src/br/puc/molic/diagram/part/: DeleteElementAction.java  DiagramEditorContextMenuProvider.java  ExportToCSVAction.java  GalleryDropTargetListener.java  LoadResourceAction.java  Messages.java  MolicCreationWizard.java  MolicDiagramActionBarContributor.java  MolicDiagramEditor.java  MolicDiagramEditorUtil.java  MolicDiagramUpdater.java  MolicDocumentProvider.java  MolicDomainModelElementTester.java  MolicInitDiagramFileAction.java  MolicLoadResourceAction.java  MolicNewDiagramFileWizard.java  MolicNodeDescriptor.java  MolicPaletteFactory.java  MolicUriEditorInputTester.java  MolicVisualIDRegistry.java  ValidateAction.java
br.puc.molic.diagram/src/br/puc/molic/diagram/preferences/: DiagramConnectionsPreferencePage.java  DiagramPreferenceInitializer.java  DiagramPrintingPreferencePage.java
br.puc.molic.diagram/src/br/puc/molic/diagram/providers/: MolicContributionItemProvider.java  MolicElementTypes.java  MolicIconProvider.java  MolicModelingAssistantProvider.java  MolicParserProvider.java  MolicValidationDecoratorProvider.java  MolicValidationProvider.java  MolicViewProvider.java
br.puc.molic.diagram/src/br/puc/molic/diagram/sheet/: MolicSheetLabelProvider.java
br.puc.molic.diagram/src/br/puc/molic/diagram/views/: GalleryView.java  GoalsView.java  RunGoal.java
br.puc.molic.edit/: plugin.properties
br.puc.molic.edit/src/br/puc/molic/provider/: BRTUtteranceItemProvider.java  ClosingPointItemProvider.java  DiagramItemProvider.java  MolicEditPlugin.java  MolicItemProviderAdapterFactory.java  MonologueItemProvider.java  OpeningPointItemProvider.java  SceneItemProvider.java  SketchItemProvider.java  SystemProcessItemProvider.java  UbiquitousAccessItemProvider.java  UtteranceItemProvider.java
br.puc.molic.editor/src/br/puc/molic/presentation/: MolicActionBarContributor.java  MolicEditor.java  MolicEditorAdvisor.java  MolicEditorPlugin.java  MolicModelWizard.java
br.puc.molic.rcp/: build.xml
br.puc.molic.tests/: .project
br.puc.molic.tests/src/br/puc/molic/tests/: BRTUtteranceTest.java  Base64Example.java  ClosingPointTest.java  ConnectionTest.java  DiagramTest.java  ElementTest.java  MolicAllTests.java  MolicExample.java  MolicLoadTest.java  MolicTests.java  OpeningPointTest.java  SceneTest.java  SketchTest.java  Snippet71.java  SystemProcessTest.java  UbiquitousAccessTest.java  UtteranceTest.java
br.puc.molic/model/: Goal.xmi  goals.ecore  molic.ecore  molic.genmodel  molic.gmfgen  molic.gmfgraph  molic.gmfmap  molic.gmftool
br.puc.molic/src/br/puc/molic/: BRTUtterance.java  ClosingPoint.java  Connection.java  Diagram.java  Element.java  MolicFactory.java  MolicPackage.java  Monologue.java  OpeningPoint.java  Scene.java  Sketch.java  SystemProcess.java  UbiquitousAccess.java  Utterance.java
br.puc.molic/src/br/puc/molic/impl/: BRTUtteranceImpl.java  ClosingPointImpl.java  DiagramImpl.java  MolicFactoryImpl.java  MolicPackageImpl.java  MonologueImpl.java  OpeningPointImpl.java  SceneImpl.java  SystemProcessImpl.java  UbiquitousAccessImpl.java  UtteranceImpl.java
br.puc.molic/src/br/puc/molic/util/: MolicAdapterFactory.java  MolicSwitch.java
trunk/br.puc.molic.diagram/: .classpath  build.properties  messages.properties  molic.product  molic.win32.product  plugin.properties  plugin.xml
trunk/br.puc.molic.diagram/src/br/puc/molic/diagram/: MyTool.java  SaveDialog.java
trunk/br.puc.molic.edit/: plugin.properties
trunk/br.puc.molic.edit/src/br/puc/molic/provider/: BRTUtteranceItemProvider.java  ClosingPointItemProvider.java  DiagramItemProvider.java  MolicEditPlugin.java  MolicItemProviderAdapterFactory.java  MonologueItemProvider.java  OpeningPointItemProvider.java  SceneItemProvider.java  SystemProcessItemProvider.java  UbiquitousAccessItemProvider.java  UtteranceItemProvider.java
trunk/br.puc.molic.editor/: plugin.properties
trunk/br.puc.molic.editor/src/br/puc/molic/presentation/: MolicActionBarContributor.java  MolicEditor.java  MolicEditorAdvisor.java  MolicEditorPlugin.java  MolicModelWizard.java
trunk/br.puc.molic.tests/: .classpath  build.properties
trunk/br.puc.molic.tests/src/br/puc/molic/tests/: BRTUtteranceTest.java  ClosingPointTest.java  ConnectionTest.java  DiagramTest.java  ElementTest.java  MolicAllTests.java  MolicExample.java  MolicRCPTest.java  MonologueTest.java  OpeningPointTest.java  SceneTest.java  SystemProcessTest.java  Teste.java  UbiquitousAccessTest.java  UtteranceTest.java
trunk/br.puc.molic/model/: molic.ecore  molic.ecore_diagram  molic.genmodel  molic.gmfgen  molic.gmfgraph  molic.gmfmap  molic.trace
trunk/br.puc.molic/src/br/puc/molic/: BRTUtterance.java  ClosingPoint.java  Connection.java  Diagram.java  Element.java  MolicFactory.java  MolicPackage.java  OpeningPoint.java  Scene.java  SystemProcess.java  UbiquitousAccess.java  Utterance.java
trunk/br.puc.molic/src/br/puc/molic/impl/: BRTUtteranceImpl.java  ClosingPointImpl.java  DiagramImpl.java  MolicPackageImpl.java  MonologueImpl.java  OpeningPointImpl.java  SceneImpl.java  SystemProcessImpl.java  (+2 more)
(+166 files in other folders)
